/*
  全局混入
*/

.clearfix {
  *zoom: 1;

  &:after {
    display: block;
    content: "clear";
    height: 0;
    line-height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }
}

.scrollbar {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgb(195, 206, 213);
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: rgba(1, 169, 154, 0);
  }
}
.divflow{
  height:100%;
  overflow: hidden;
}