
html,
body {
  height: 100%;
  width: 100%;
  overflow: auto;
  font-size: @font-size-basic;
  font-family: "Microsoft Yahei", 'simsun', arial, verdana, sans-serif;
  background: #f7f8f9;
  color: @primary-color;
}

html {
  overflow: hidden;
}

ul,
dl,
dd,
dt,
li,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #409EFF;
}


th {
  font-weight: normal;
}

